# no-If-else

./: pom.xml
src/main/java/com/dailin/: App.java
src/main/java/com/dailin/abstracts/: AbstractHandler.java
src/main/java/com/dailin/annotation/: HandlerType.java
src/main/java/com/dailin/controller/: TestController.java
src/main/java/com/dailin/dto/: OrderDTO.java
src/main/java/com/dailin/handler/: HandlerContext.java  HandlerProcessor.java
src/main/java/com/dailin/handler/biz/: NormalHandler.java
src/main/java/com/dailin/service/: IOrderService.java
src/main/java/com/dailin/service/impl/: OrderServiceImpl.java  OrderServiceV2Impl.java
src/main/java/com/dailin/util/: ClassScan.java  SpringContextHelper.java
